<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="input-section">
            <h2>Enter Resume Details</h2>
            <form id="resumeForm">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required><br><br>
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required><br><br>
                <label for="mobileno">Phone No:</label>
                <input type="tel" id="mobileno" name="mobileno" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="jobType">Select Job Type:</label>
                <select id="jobType" name="jobType">
                    <option value="Software Developer">Software Developer</option>
                    <option value="Data Analyst">Data Analyst</option>
                    <option value="Marketing Specialist">Marketing Specialist</option>
                    <option value="Financial Analyst">Financial Analyst</option>
                </select><br><br>
                <label for="summary">Professional Summary:</label>
                <textarea id="summary" name="summary" rows="5" style="width: 100%;"></textarea><br><br>
                <label for="summaryPreview">Summary Preview:</label>
                <textarea id="summaryPreview" rows="5" style="width: 100%;"></textarea><br>
                <br>
                <label for="skilltype">Select skills:</label>
                <textarea id="skilltype" rows="5" style="width: 100%;"></textarea><br>

                <!-- Skill buttons -->
                <div id="skillButtons">
                    <!-- Button elements will be added dynamically here -->
                </div>
              <lable for="work1">Work History</lable><br>
              <input type="text" id="work1" name="work1" required><br><br>
              <lable for="company1">company1</lable><br>
              <input type="text" id="company1" name="company1" required><br>
              <lable for="startdate">date</lable><br>
              <input type="text" id="startdate1" name="startdate1" required><br><br>
              <lable for="work1summary">work1summary</lable><br>
              <textarea id="work1summary" rows="5" style="width:100%;"></textarea><br>
              
           <div id="work2Section" style="display: none;">   
              <lable for="work2">Work History2</lable><br>
              <input type="text" id="work2" name="work2" required><br><br>
              <lable for="company2">company2</lable><br>
              <input type="text" id="company2" name="company2" required><br>
              <lable for="startdate2">date</lable><br>
              <input type="text" id="startdate2" name="startdate2" required><br><br>
              <lable for="work2summary">work2summary</lable><br>
              <textarea id="work2summary" rows="5" style="width:100%;"></textarea><br>
              </div>
              
               <!-- Plus Button for Work History 2 -->
                <button type="button" id="addWork2">EXPERIENCE 2</button>
              
            <div id="work3Section" style="display: none;">   
            <lable for="work3">Work History3</lable><br>
              <input type="text" id="work3" name="work3" required><br><br>
              <lable for="company3">company3</lable><br>
              <input type="text" id="company3" name="company3" required><br>
              <lable for="startdate">date</lable><br>
              <input type="text" id="startdate3" name="startdate3" required><br><br>
              <lable for="work3summary">work3summary</lable><br>
              <textarea id="work3summary" rows="5" style="width:100%;"></textarea><br>
            </div>
              
               <!-- Plus Button for Work History 2 -->
                <button type="button" id="addWork3">EXPERIENCE 3</button>
              
              <div id="work4Section" style="display: none;">
                
                <lable for="work4">Work History</lable><br>
              <input type="text" id="work4" name="work4" required><br><br>
              <lable for="company4">company4</lable><br>
              <input type="text" id="company4" name="company4" required><br>
              <lable for="startdate">date</lable><br>
              <input type="text" id="startdate4" name="startdate4" required><br><br>
              <lable for="work4summary">work4summary</lable><br>
              <textarea id="work4summary" rows="5" style="width:100%;"></textarea><br>
                    </div>
               <!-- Plus Button for Work History 2 -->
                <button type="button" id="addWork4">EXPERIENCE 4</button>
              
              
          
           
              <div id="work5Section" style="display: none;">    
              <lable for="work5">Work History</lable><br>
              <input type="text" id="work5" name="work1" required><br><br>
              <lable for="company5">company5</lable><br>
              <input type="text" id="company5" name="company5" required><br>
              <lable for="startdate">date</lable><br>
              <input type="text" id="startdate5" name="startdate5" required><br><br>
              <lable for="work5summary">work5summary</lable><br>
              <textarea id="work5summary" rows="5" style="width:100%;"></textarea><br>
               </div>
              
              <button type="button" id="addWork5">EXPERIENCE 5</button>
              
            <BR>
              <BR>
              
              <!-- Text area for Awards and Achievements -->
<label for="awards">Awards and Achievements:</label><br>
<textarea id="awards" rows="5" style="width:100%;"></textarea><br><br>

  <!-- Text area for projects and internships -->
<label for="projects">projects and Internships:</label><br>
<textarea id="projects" rows="5" style="width:100%;"></textarea><br><br>
             
              
              
              
<table id="educationTable" style="border-collapse: collapse; width: 100%;">
    <tr>
        <td style="border: 1px solid black;" contenteditable="true">Class</td>
        <td style="border: 1px solid black;" contenteditable="true">College</td>
        <td style="border: 1px solid black;" contenteditable="true">Board</td>
        <td style="border: 1px solid black;" contenteditable="true">Year</td>
        <td style="border: 1px solid black;" contenteditable="true">Position</td>
    </tr>
    <tr>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
    </tr>
  <tr>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
    </tr>
  <tr>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
    </tr>
  <tr>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
        <td style="border: 1px solid black;" contenteditable="true"></td>
    </tr>
  
  
  
  
  
  
  
  
  
 
</table>
              
              
              
              
                <button type="submit">Generate Resume</button>
            </form>
        </div>
        <div class="output-section">
            <div id="resumePreview">
                <!-- Preview of generated resume will be displayed here -->
            </div>
            <button id="downloadPDF">Download PDF</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
