.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.input-section, .output-section {
    width: 45%;
}

.input-section {
    border-right: 1px solid #ccc;
    padding-right: 20px;
}

.input-section h2, .output-section h2 {
    margin-bottom: 10px;
}

.input-section form {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: lightgrey;
}

button.clicked {
    background-color: lightgrey;
}




#downloadPDF {
    margin-top: 20px;
}

.line-bullet {
    list-style-type: none;
    position: relative;
    margin-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.line-bullet:before {
    content: "";
    position: absolute;
    left: -20px; /* Adjust the distance from the left edge */
    top: 50%;
    width: 15px; /* Adjust the thickness of the line bullet */
    height: 1px; /* Adjust the height of the line bullet */
    background-color: black; /* Adjust the color of the line bullet */
    transform: translateY(-50%);
}

.line-bullet p {
    margin-left: 20px; /* Ensure the text starts after the bullet */
    text-align: justify; /* Justify the text */
}

/* Style for the education table */
#resumePreview table {
  border-collapse: collapse;
  width: 100%;
}

#resumePreview table td, #resumePreview table th {
  border: 1px solid #000000;
  padding: 8px;
}

#resumePreview table th {
  background-color: #f2f2f2;
}





#resumePreview table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

/* Hide section headers if the content is empty */
.section-header + *:empty {
    display: none;
}
